# broai

./: Index.html  broai_v10-3.html  broai_v10-6.html  broai_v10-8.html  broai_v10.html  broai_v10_final-3.html  broai_v5.html  broai_v6-2.html  broai_v6.html  index.html
.github/workflows/: build.yml
.github/workflows/android/: settings.gradle
.github/workflows/android/android/: build.gradle
.github/workflows/android/android/android/gradle/wrapper/: gradlew
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: broai_v10.html
android/app/src/main/java/com/quark/broai/: AndroidBridge.kt  BroAIApp.kt  MainActivity.kt
android/app/src/main/java/com/quark/broai/brain/: AgentActions.kt  BroBrain.kt
android/app/src/main/java/com/quark/broai/receivers/: BootReceiver.kt  Receivers.kt
android/app/src/main/java/com/quark/broai/services/: BroAccessibilityService.kt  BroCallService.kt  BroNotificationService.kt  BroOverlayService.kt  BroService.kt
android/app/src/main/java/com/quark/broai/ui/: MainFragment.kt  SettingsFragment.kt  SetupFragment.kt
android/app/src/main/res/drawable/: ic_bro_notif.xml  input_bg.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml  fragment_setup.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
(+4 files in other folders)
