plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}
android {
    namespace "com.quark.broai"
    compileSdk 34
    defaultConfig {
        applicationId "com.quark.broai"
        minSdk 21
        targetSdk 34
        versionCode 10
        versionName "10.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.10.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-service:2.7.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
